{
  "permissions": {
    "allow": [
      "Bash(npx vitest *)",
      "Bash(npm test *)",
      "Bash(grep -E \"\\\\.ts$\")",
      "Bash(docker volume *)",
      "Bash(docker system *)",
      "Bash(docker restart *)",
      "Bash(docker exec *)",
      "Bash(grep -v '^$')",
      "Bash(ssh -o StrictHostKeyChecking=no ubuntu@core 'sudo docker exec brenso-postgres psql -U brenso -d brenso -c \"SELECT id, email, name, domain, brand_name, logo_letter, accent_color FROM coach;\"')",
      "Bash(ssh -o StrictHostKeyChecking=no ubuntu@core 'sudo docker exec brenso-backend node -e \" *)",
      "Bash(ssh -o StrictHostKeyChecking=no ubuntu@core 'sudo docker exec brenso-postgres psql -U brenso -d brenso -c \"\\\\d coach\"')",
      "Bash(ssh -o StrictHostKeyChecking=no ubuntu@core \"sudo docker exec brenso-postgres psql -U brenso -d brenso -c \\\\\"UPDATE coach SET brand_name='Genius', logo_letter='🧞' WHERE domain='genius.oriado.com' RETURNING id, brand_name, logo_letter;\\\\\" && sudo docker restart brenso-backend\")",
      "Bash(node --check /Users/gaetan/Documents/Brenso/claude-tpl-maker/.claude/skills/brenso-word/scripts/brenso-rapport.js)"
    ]
  }
}
